# my-products-test

./: pom.xml
api/: swagger_products.json
api_tests/: Create_a_new_product.yaml  Delete_an_existing_product.yaml  Get_a_product_by_ID.yaml  Get_all_products.yaml  Update_an_existing_product.yaml
coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.bootexample4.products.controller/: ProductController.html  ProductController.java.html  index.html  index.source.html
testReport/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_get.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_get.karate-json.txt  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_post.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_post.karate-json.txt  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_delete.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_delete.karate-json.txt  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_get.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_get.karate-json.txt  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_put.html  src.test.java.com.bootexample4.api_tests.ApiSwaggerProducts.products_productId_put.karate-json.txt  surefire-report.html
(+53 files in other folders)
